object arroz {
	var precio = 10
	var vencimiento = 2030
	var nombre = "Arroz Doble Carolina"
	method precio() = precio
	method vencimiento() = vencimiento
	method tipo() = "ALIMENTO"
	method nombre() = nombre
}

object jabon {
	var precio = 1
	var vencimiento = 2020
	var nombre = "Jabon de baño"
	method precio() = precio
	method vencimiento() = vencimiento
	method tipo() = "LIMPIEZA"
	method nombre() = nombre
}

object shampoo {
	var precio = 20
	var vencimiento = 2018
	var nombre = "Champu"
	method precio() = precio
	method vencimiento() = vencimiento
	method tipo() = "LIMPIEZA"
	method nombre() = nombre
}